import numpy as np

# Sample synthetic data: [Age (years), Mileage (in 1000s), Engine Size (liters)]
X = np.array([
    [3, 40, 2.0],
    [5, 70, 1.6],
    [1, 20, 2.4],
    [7, 90, 1.8],
    [2, 30, 2.2],
    [6, 80, 2.0]
])

# Prices in $1000s
y = np.array([20, 15, 25, 12, 22, 14])

# Add bias term (column of ones)
X_b = np.c_[np.ones((X.shape[0], 1)), X]

# Closed-form solution (Normal Equation) for Linear Regression
theta_best = np.linalg.inv(X_b.T.dot(X_b)).dot(X_b.T).dot(y)

print("Learned parameters (theta):", theta_best)

# Predict price for a new car: Age=4, Mileage=50, Engine=2.0L
new_car = np.array([1, 4, 50, 2.0])  # 1 for bias term

predicted_price = new_car.dot(theta_best)
print(f"Predicted price for the new car: ${predicted_price*1000:.2f}")
