import numpy as np

# Synthetic dataset: features = [size (1000 sqft), number of bedrooms]
X = np.array([
    [1.1, 2],
    [1.5, 3],
    [2.0, 3],
    [2.5, 4],
    [3.0, 4],
    [3.5, 5]
])

# Target prices in $1000s
y = np.array([150, 200, 250, 300, 350, 400])

# Add bias term (column of ones)
X_b = np.c_[np.ones((X.shape[0], 1)), X]

# Calculate theta using Normal Equation: theta = (X_b.T * X_b)^(-1) * X_b.T * y
theta_best = np.linalg.inv(X_b.T.dot(X_b)).dot(X_b.T).dot(y)

print("Learned parameters (theta):", theta_best)

# Predict price of a new house: 2.2k sqft, 3 bedrooms
new_house = np.array([1, 2.2, 3])  # 1 for bias
predicted_price = new_house.dot(theta_best)

print(f"Predicted house price: ${predicted_price*1000:.2f}")
